<!--pages/pl/detail.wxml-->
<view class='detail-box'>
  <view class='swiper-box'>
    <swiper class='' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{imgArr}}" wx:key="{{item.id}}">
        <swiper-item item-id="{{item.id}}">
          <image class="swiper-img" src='{{item.img_file}}' mode='scaleToFill' width="100%"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
